{
  "name": "academix-platform",
  "version": "0.1.0",
  "private": true,
  "description": "StudyNexs admin & marketing web app — Noustriks product",
  "author": "Noustriks (Avinash Reddy Masapeta)",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "e2e-smoke": "node e2e-smoke.cjs",
    "e2e-smoke:prod": "node e2e-smoke.cjs",
    "cf:build": "opennextjs-cloudflare build",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview"
  },
  "dependencies": {
    "framer-motion": "^12.42.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.52.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.107.0"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.22",
      "sharp": "0.35.3"
    }
  }
}
